101|Single|1500.000000|Available|1|AC, TV, WiFi
102|Single|1500.000000|Available|1|AC, TV, WiFi
103|Single|1500.000000|Available|1|AC, TV, WiFi
104|Single|1500.000000|Available|1|AC, TV, WiFi
105|Single|1500.000000|Available|1|AC, TV, WiFi
106|Single|1500.000000|Available|1|AC, TV, WiFi
107|Single|1500.000000|Available|1|AC, TV, WiFi
108|Single|1500.000000|Available|1|AC, TV, WiFi
109|Single|1500.000000|Available|1|AC, TV, WiFi
110|Single|1500.000000|Available|1|AC, TV, WiFi
201|Double|2500.000000|Available|2|AC, TV, WiFi, Mini-bar
202|Double|2500.000000|Available|2|AC, TV, WiFi, Mini-bar
203|Double|2500.000000|Available|2|AC, TV, WiFi, Mini-bar
204|Double|2500.000000|Available|2|AC, TV, WiFi, Mini-bar
205|Double|2500.000000|Available|2|AC, TV, WiFi, Mini-bar
206|Double|2500.000000|Available|2|AC, TV, WiFi, Mini-bar
207|Double|2500.000000|Available|2|AC, TV, WiFi, Mini-bar
208|Double|2500.000000|Available|2|AC, TV, WiFi, Mini-bar
209|Double|2500.000000|Available|2|AC, TV, WiFi, Mini-bar
210|Double|2500.000000|Available|2|AC, TV, WiFi, Mini-bar
301|Suite|5000.000000|Available|3|AC, TV, WiFi, Mini-bar, Jacuzzi
302|Suite|5000.000000|Available|3|AC, TV, WiFi, Mini-bar, Jacuzzi
303|Suite|5000.000000|Available|3|AC, TV, WiFi, Mini-bar, Jacuzzi
304|Suite|5000.000000|Available|3|AC, TV, WiFi, Mini-bar, Jacuzzi
305|Suite|5000.000000|Available|3|AC, TV, WiFi, Mini-bar, Jacuzzi
401|Deluxe|8000.000000|Available|4|AC, TV, WiFi, Mini-bar, Jacuzzi, Ocean View
402|Deluxe|8000.000000|Available|4|AC, TV, WiFi, Mini-bar, Jacuzzi, Ocean View
403|Deluxe|8000.000000|Available|4|AC, TV, WiFi, Mini-bar, Jacuzzi, Ocean View
